<!DOCTYPE html>
<html>
<head>
	
</head>
<body>

	<script type="text/javascript">
        var o={x:1};
        p={x:1};
        console.log(o===p);

        
        var a = ['a','b','c']; // An array we want to copy
        var b = []; // A distinct array we'll copy into
        for(var i = 0; i < a.length; i++) { // For each index of a[]
            b[i] = a[i]; // Copy an element of a into b
            }


        function equalArrays(a,b) {
            if (a.length != b.length) return false; // Different-size arrays not equal
            for(var i = 0; i < a.length; i++) // Loop through all elements
            if (a[i] !== b[i]) return false; // If any differ, arrays not equal
            return true; // Otherwise they are equal
            }

            var fruits = ['Apple', 'Banana'];
            console.log(fruits.length);

        var g=3;
        var h="3";
        console.log(g-h);

        let nums=[1,2,3,4,4];
        console.log(new Set(nums));

        console.log(5<6<7);
        console.log(7>6>5); 


        f(0) // f is the function expression; 0 is the argument expression.
        Math.max(x,y,z) // Math.max is the function; x, y and z are the arguments.
        a.sort() // a.sort is the function; there are no arguments.
            
        var json = '{"result":true, "count":42}';
        obj = JSON.parse(json);

        console.log(obj.count); // expected output: 42

        console.log(obj.result); // expected output: true





	</script>
</body>
</html>